<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ShantiSetuBookings.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* primaryColor: #965D30;
secondaryColor: #C9B9AD;
headFootColor: #3D220F; */
:root {
    --primary-color: #3A6351;
    --secondary-color: white;
    --background-color: #C9B9AD;
    --head-foot-color: #3D220F;
    --text-color: #965D30;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

header {
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    height: 130px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    text-align: center;
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.heading-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0;
    margin-left: 80px;
}

header h1 {
    font-size: 3em;
    height: 60%;
    margin: 0;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
    height: 40%;
    font-style: italic;
    margin: 0;
}


header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    margin-right: 80px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    color: #887C74;
    background-color: #D9BF77;
}

.heading-name-a {
    color: #965D30;
    text-decoration: solid;
}







body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #C9B9AD;
    padding: 50px;
    padding-top: 150px;
}

.grid {
    display: grid;
    height: fit-content;
    width: fit-content;
    background-color: white;
    border: 0;
    gap: 50px;
    border-radius: 40px;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    ;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    height: 560px;
    width: 320px;
    background-color: #C9B9AD;
    border: 0;
    border-radius: 40px;

    padding: 30px;


    box-shadow: 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.2s;
}

.card:hover {
    z-index: 2;
    transition: 0.2s;
    transform: scale(1.1);
    background-color: #965D30;

    .name {
        color: white;
    }

    .description {
        color: white;
    }
}

.name {

    margin: 0;
    margin-top: 10px;
}


.pfp-img {
    height: 60%;
    width: 100%;

    border: 3px solid #C9B9AD;
    border-radius: 40px;
}

.description {
    text-align: center;
}

.book-btn {
    background-color: #7a7a64;
    border: 2px solid white;
    border-radius: 40px;
    font-size: large;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: 50%;
    height: 20%;
    transition: 0.3s;
}

.book-btn:hover {
    z-index: 2;
    background-color: white;
    border: 2PX solid #7a7a64;
    color: #7a7a64;
    transition: 0.3s;
}
    </style>
    <title>ShantiSetu</title>
</head>

<body>
    <header>
        <div class="heading-name">
            <a href="shantisetuhomepage.html" class="heading-name-a" target="_parent">
                <h1>Shanti Setu

                </h1>
                <p>Bridge to Peace</p>
            </a>
        </div>


        <nav>
            <a href="#profile">Profile</a>
            <a href="#membership">Membership</a>
            <a href="#about">Blogspot</a>
            <a href="ShantiSetusupport.html#">Support</a>
            <a href="ShantiSetuBookings.html">Booking</a>
            <a href="ShantiSetuAboutUs.html">About Us</a>
        </nav>
    </header>





    <div class="grid">
        <div class="card" id="dhruv-dubal">
            <img class="pfp-img" src="pfps/pfp-dhruvdubal.jpeg">
            <h1 class="name">
                Dhruv Dubal
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>
        <div class="card" id="dhyey-rathi">
            <img class="pfp-img" src="pfps/pfp-dhyey.jpeg">
            <h1 class="name">
                Dhyey Rathi
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            
                <button class="book-btn" onclick="redirect()">BOOK NOW!</button>

                
            </button>
        </div>

        <div class="card" id="helly-mistry">
            <img class="pfp-img" src="pfps/pfp-helly.jpeg">
            <h1 class="name">
                Helly Mistry
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="hitarth-parekh">
            <img class="pfp-img" src="pfps/pfp-hitarth.jpeg">
            <h1 class="name">
                Hitharth Parekh
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="jainil-shah">
            <img class="pfp-img" src="pfps/pfp-jainil.jpeg">
            <h1 class="name">
                Jainil Shah
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="jainisha-desai">
            <img class="pfp-img" src="pfps/pfp-jainisha.jpeg">
            <h1 class="name">
                Jainisha Desai
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="jesal-mistry">
            <img class="pfp-img" src="pfps/pfp-jesal.jpeg">
            <h1 class="name">
                Jesal Mistry
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <<button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="marmik-gandhi">
            <img class="pfp-img" src="pfps/pfp-marmik.jpeg">
            <h1 class="name">
                Marmik Gandhi
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="parth-prajapati">
            <img class="pfp-img" src="pfps/pfp-parth.jpeg">
            <h1 class="name">
                Parth Prajapati
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

           <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="raj-khambhatiya">
            <img class="pfp-img" src="pfps/pfp-raj.jpeg">
            <h1 class="name">
                Raj Khambhatiya
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

           <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="rohan-makwana">
            <img class="pfp-img" src="pfps/pfp-rohan.jpeg">
            <h1 class="name">
                Rohan Makwana
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

           <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="vandan-mandaliya">
            <img class="pfp-img" src="pfps/pfp-vandan.jpeg">
            <h1 class="name">
                Vandan Mandaliya
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

           <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>

        <div class="card" id="yash-nakum">
            <img class="pfp-img" src="pfps/pfp-yash.jpeg">
            <h1 class="name">
                Yash Nakum
            </h1>
            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque voluptates eveniet quo earum,
                sequi distinctio ducimus unde officiis neque voluptate nemo fugit blanditiis minima. Incidunt provident
                commodi excepturi libero?
            </p>

            <button class="book-btn" onclick="redirect()">BOOK NOW!</button>
        </div>




    </div>
    <script>
        function redirect() {
            window.location.href = "shantisetuyogamembership.html";
        }
    </script>

</body>

</html>